{
	"id": "0f6d7422-085b-27ed-8d21-aaa296be83d8",
	"name": "Conoha",
	"values": [
		{
			"key": "username",
			"value": "ConoHa",
			"type": "text",
			"enabled": true
		},
		{
			"key": "password",
			"value": "paSSword123456#$%",
			"type": "text",
			"enabled": true
		},
		{
			"key": "tenant_id",
			"value": "487727e3921d44e3bfe7ebb337bf085e",
			"type": "text",
			"enabled": true
		},
		{
			"key": "token",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "url",
			"value": "https://identity.tyo1.conoha.io",
			"type": "text",
			"enabled": true
		},
		{
			"key": "account_url",
			"value": "https://account.tyo1.conoha.io",
			"type": "text",
			"enabled": true
		},
		{
			"key": "compute_url",
			"value": "https://compute.tyo1.conoha.io",
			"type": "text",
			"enabled": true
		},
		{
			"key": "image_url",
			"value": "https://image-service.tyo1.conoha.io",
			"type": "text",
			"enabled": true
		},
		{
			"key": "block_storage",
			"value": "https://block-storage.tyo1.conoha.io",
			"type": "text",
			"enabled": true
		},
		{
			"key": "network_url",
			"value": "https://networking.tyo1.conoha.io",
			"type": "text",
			"enabled": true
		},
		{
			"key": "object_storage_url",
			"value": "https://object-storage.tyo1.conoha.io",
			"type": "text",
			"enabled": true
		},
		{
			"key": "database_url",
			"value": "https://database-hosting.tyo1.conoha.io",
			"type": "text",
			"enabled": true
		},
		{
			"key": "dns_url",
			"value": "https://dns-service.tyo1.conoha.io",
			"type": "text",
			"enabled": true
		},
		{
			"key": "mail_url",
			"value": "https://mail-hosting.tyo1.conoha.io",
			"type": "text",
			"enabled": true
		},
		{
			"key": "server_id",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "keypair_name",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "image_id",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "port_id",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "item_id",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "invoice_id",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "notification_code",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "volume_type_id",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "volume_id",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "network_label",
			"value": "",
			"type": "text",
			"enabled": true
		},
		{
			"key": "backup_id",
			"value": "",
			"type": "text",
			"enabled": true
		}
	],
	"team": null,
	"timestamp": 1462353230021,
	"synced": false,
	"syncedFilename": "",
	"isDeleted": false
}